# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcurl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -mthreads'

# Libraries that this one depends upon.
dependency_libs=' -L=D:/mas/msys64/mingw64/lib -L=D:/mas/local64/lib -lnghttp2 -lnormaliz /local64/lib/libpsl.la -lunistring /local64/lib/libidn2.la -liconv -ladvapi32 -lcrypt32 -lwldap32 -lzstd -lbrotlidec -lbrotlicommon -lz -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=11
age=7
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/local64/lib'
