# libopusurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libopusurl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -mthreads'

# Libraries that this one depends upon.
dependency_libs=' /local64/lib/libopusfile.la -L=D:/mas/msys64/mingw64/lib -L=D:/mas/local64/lib -logg /local64/lib/libopus.la -lssl -lcrypto -lgdi32 -lws2_32 -lcrypt32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopusurl.
current=4
age=4
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/local64/lib'
