prefix=${CMAKE_INSTALL_PREFIX}
exec_prefix=${prefix}
libdir=${CMAKE_INSTALL_PREFIX}/lib
includedir=${CMAKE_INSTALL_PREFIX}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.134.100
Requires: libswresample >= 3.9.100, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -L${CMAKE_INSTALL_PREFIX}/lib -lvpx -lm -lm -lpthread -L${CMAKE_INSTALL_PREFIX}/lib -lvpx -lm -lm -lpthread -L${CMAKE_INSTALL_PREFIX}/lib -lvpx -lm -lm -lpthread -L${CMAKE_INSTALL_PREFIX}/lib -lvpx -lm -lm -lpthread -lm -llzma -L${CMAKE_INSTALL_PREFIX}/lib -ldav1d -LD:/mas/msys64/mingw64/lib -lz -L${CMAKE_INSTALL_PREFIX}/lib -laom -lm -lpthread -L${CMAKE_INSTALL_PREFIX}/lib -lfdk-aac -lmp3lame -lm -L${CMAKE_INSTALL_PREFIX}/lib -lopus -lm -LD:/mas/msys64/mingw64/lib -lvorbis -lm -LD:/mas/msys64/mingw64/lib -logg -LD:/mas/msys64/mingw64/lib -lvorbisenc -LD:/mas/msys64/mingw64/lib -lvorbis -lm -LD:/mas/msys64/mingw64/lib -logg -L${CMAKE_INSTALL_PREFIX}/lib -lx264 -L${CMAKE_INSTALL_PREFIX}/lib -lx265 -LD:/mas/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/11.2.0 -lstdc++ -lgcc -lgcc -lole32 -luser32 -ldl
Libs.private: 
Cflags: -I${includedir}
