CMAKE_INSTALL_PREFIX=/home/andrea/CLionProjects/video-app/

prefix=${CMAKE_INSTALL_PREFIX}libs/Linux/
exec_prefix=${prefix}
libdir=${CMAKE_INSTALL_PREFIX}libs/Linux/lib
includedir=${CMAKE_INSTALL_PREFIX}libs/Linux/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -L${CMAKE_INSTALL_PREFIX}libs/Linux/lib -lz
Libs.private: 
Cflags: -I${includedir}
