prefix=${CMAKE_INSTALL_PREFIX}
exec_prefix=${prefix}
libdir=${CMAKE_INSTALL_PREFIX}/lib
includedir=${CMAKE_INSTALL_PREFIX}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.134.100
Requires: libswresample >= 3.9.100, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -L${CMAKE_INSTALL_PREFIX}/lib -lvpx -lm -lpthread -L${CMAKE_INSTALL_PREFIX}/lib -lvpx -lm -lpthread -L${CMAKE_INSTALL_PREFIX}/lib -lvpx -lm -lpthread -L${CMAKE_INSTALL_PREFIX}/lib -lvpx -lm -lpthread -L${CMAKE_INSTALL_PREFIX}/lib -lwebpmux -lm -lwebp -lm -pthread -lm -lopencore-amrwb -L/usr/lib/x86_64-linux-gnu -lz -L${CMAKE_INSTALL_PREFIX}/lib -laom -lm -lpthread -lmp3lame -lm -lopencore-amrnb -L${CMAKE_INSTALL_PREFIX}/lib -lopus -lm -L${CMAKE_INSTALL_PREFIX}/lib -lSvtAv1Enc -lpthread -lm -ltheoraenc -ltheoradec -logg -L${CMAKE_INSTALL_PREFIX}/lib -lvorbis -lm -logg -L${CMAKE_INSTALL_PREFIX}/lib -lvorbisenc -lvorbis -lm -logg -L${CMAKE_INSTALL_PREFIX}/lib -lwebp -lm
Libs.private: 
Cflags: -I${includedir}
